DATABASE_URL="mongodb+srv://ogogo:ogogo@ogogo-airbnb.twnibmv.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=da8b5ace005ca2dcd587
GITHUB_SECRET=1d6130f3f8cca99e17847d250c637e70dc802887


GOOGLE_CLIENT_ID=339518511096-r69o7i20se4joj673553vtovdeo50evu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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